using Gtk 4.0;
using Adw 1;

template $PackagesView : Adw.BreakpointBin {
	width-request: 1;
	height-request: 1;

	Adw.Breakpoint packages_bpt {
		condition ("max-width: 625")

		setters {
			packages_split.collapsed: true;
		}
	}

	Adw.NavigationSplitView packages_split {
		max-sidebar-width: 999999;
		// min-sidebar-width: 300;
		sidebar-width-fraction: 0.5;
		sidebar:
			Adw.NavigationPage packages_navpage {
				title: "Packages";
				Adw.ToolbarView packages_tbv {
					[top]
					Adw.HeaderBar packages_header {
						[start]
						Button sidebar_button {
							icon-name: "sidebar-show-symbolic";
						}
						[start]
						ToggleButton search_button {
							icon-name: "system-search-symbolic";
						}
						[start]
						Button filter_button {
							icon-name: "funnel-symbolic";
						}
						[end]
						Button {
							icon-name: "view-refresh-symbolic";
						}
						[end]
						ToggleButton select_button {
							icon-name: "selection-mode-symbolic";
						}
						[end]
						MenuButton more_menu {
							icon-name: "view-more-symbolic";
							visible: false;
							popover:
								Popover {
									styles ["menu"]
									ListBox more_list {
										ListBoxRow refresh {
											Label {
												label: "Refresh";
											}
										}
									}
								}
							;
						}
					}
					[top]
					SearchBar search_bar {
						search-mode-enabled: bind search_button.active bidirectional;
						key-capture-widget: packages_tbv;
						Adw.Clamp {
							styles ["linked"]
							SearchEntry search_entry {
								hexpand: true;
							}
						}
					}
					ScrolledWindow packages_scroll {
						ListBox packages_list {
							styles ["navigation-sidebar"]
						}
					}
					[bottom]
					Revealer {
						reveal-child: bind select_button.active;
						transition-type: slide_up;
						[center]
						Box {
							styles ["toolbar"]
							hexpand: true;
							homogeneous: true;
							Button {
								styles ["raised"]
								Adw.ButtonContent {
									icon-name: "selection-mode-symbolic";
									label: "Select All";
								}
							}
							Button {
								styles ["raised"]
								Adw.ButtonContent {
									icon-name: "edit-copy-symbolic";
									label: "Copy";
								}
							}
							Button {
								styles ["raised"]
								Adw.ButtonContent {
									icon-name: "user-trash-symbolic";
									label: "Uninstall";
								}
							}
						}
					}
				}
			}
		;
		content:
			$PropertiesPane properties_pane {}
		;
	}
}