using Gtk 4.0;
using Adw 1;

template $TwohouseWindow : Adw.ApplicationWindow {
  default-width: 801;
  default-height: 500;
  width-request: 360;
  height-request: 200;

  Adw.Breakpoint outer_bpt {
    condition ("min-width: 800")

    setters {
      outer_split.collapsed: false;
    }
  }

  content:
    Adw.BreakpointBin {
      width-request: 1;
      height-request: 1;
      Adw.Breakpoint ggg {
        condition ("min-width: 550")
      }
      Adw.NavigationSplitView outer_split {
        collapsed: true;
        sidebar:
          Adw.NavigationPage outer_navpage {
            title: "Twohouse";
            Adw.ToolbarView outer_tbv {
              [top]
              Adw.HeaderBar outer_header {

              }
              content:
                ScrolledWindow {
                  ListBox outer_sidebar_listbox {
                    styles ["navigation-sidebar"]
                    Box packages {
                      margin-top: 12;
                      margin-bottom: 12;
                      margin-start: 6;
                      margin-end: 6;
                      spacing: 12;

                      Label {
                        label: "Packages";
                      }
                    }
                    Box remotes {
                      margin-top: 12;
                      margin-bottom: 12;
                      margin-start: 6;
                      margin-end: 6;
                      spacing: 12;

                      Label {
                        label: "Remotes";
                      }
                    }
                  }
                }
              ;
            }
          }
        ;
        content:
          Adw.NavigationPage {
            title: "Stack Navpage";
            Stack content_stack {
              $PackagesView packages_view {}
              $RemotesView remotes_view {}
            }
          }
        ;
      }
    }
  ;
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Twohouse");
      action: "app.about";
    }
  }
}
